<snippet>
	<content><![CDATA[
vector<int>fenwick;
 
ll sum(int i) {
    ll ans = 0;
    for(; i > 0; i -= (i & -i)) {
        ans += (fenwick[i]);
    }
    return ans;
}
void update(int i, int n) {
    for(; i <= n; i += (i & -i)) {
        // debug(), dbg(i);
        fenwick[i]++;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
