<snippet>
	<content><![CDATA[
void dfs(int n, int p) {
    if(p) {
        depth[n] = depth[p] + 1;
        an[n][0] = p;
        for(int i = 1; i < lg; i++) {
            an[n][i] = an[an[n][i - 1]][i - 1];
        }
    }
    for(auto x : adj[n]) {
        if(x != p) {
            dfs(x, n);
        }
    }
}

int getancestor(int n, int k) {
    for(int i = 0; i < lg; i++) {
        if(k & (1 << i)) {
            n = an[n][i];
        }
    }
    if(n == 0) {
        n = -1;
    } 
    return n;
}

int lca(int u, int v) {
    if(depth[u] < depth[v]) {
        swap(u, v);
    }
    u = getancestor(u, depth[u] - depth[v]);
    if(u == v) {
        return u;
    }
    for(int i = lg - 1; i >= 0; i--) {
        if(an[u][i] != an[v][i]) {
            u = an[u][i];
            v = an[v][i];
        }
    }
    return an[u][0];

}

// vectors 
// an.clear();
// an.resize(n + 1, vector<int>(lg, 0));
// adj.clear();
// adj.resize(n + 1);
// depth.clear();
// depth.resize(n + 1, 0);

// dfs call
// dfs(1, 0)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lca</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
