<snippet>
    <content><![CDATA[
int bigmod(int n, int pow) {
    int ans = 1;
    while(pow) {
        if(pow & 1) {
            ans = ans * n;
        }
        n = n * n;
        pow /= 2;
    }
}
int power(int n, int pow) {
    if(pow == 1) {
        return n;
    }
    if(n & 1) {
        int x = power(n, pow / 2);
        return x * x * a;
    } else {
        int x = power(n, pow / 2);
        return x * x;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>power</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
